{
  "name": "yinla",
  "version": "0.22.4",
  "description": "This is bot.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YINLA-TEAM/YINLA.git"
  },
  "author": "YinCheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YINLA-TEAM/YINLA/issues"
  },
  "homepage": "https://github.com/YINLA-TEAM/YINLA#readme",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^1.13.2",
    "cheerio": "^1.0.0",
    "cron": "^4.4.0",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "html-to-md": "^0.8.8",
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "signale": "^1.4.0"
  }
}
